stages:
  - lint
  - test
  - build
  - deploy
  - production

image: hub-nx.hamkor.local/devops/golangci/golangci-lint:latest
.go-cache:
    variables:
        GOPATH: $CI_PROJECT_DIR/.go
    cache:
      paths:
        - .go/pkg/mod/
cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

lint:
    stage: lint
    extends: .go-cache
    allow_failure: false
    tags:
     - pl_lint_asses
    script:
      - make lint-go
    only:
     - dev

race_detector:
  stage: test
  allow_failure: true
  script:
    - make race
  tags:
    - pl_lint_asses
  only:
    - dev

code_coverage:
  stage: test
  script:
    - chmod 777 -R tools
    - make coverage
  tags:
    - pl_lint_asses
  only:
    - dev

code_coverage_report:
  stage: test
  script:
    - chmod 777 -R tools
    - make coverhtml
  tags:
    - pl_lint_asses
  only:
    - dev

build-test:
  stage: build
  script:
    - make build-image TAG=test-$CI_PIPELINE_IID TAG_LATEST=test-latest REGISTRY=$HUB_URL
    - docker login $HUB_URL -u $HUB_USER -p $HUB_PASS && make push-image TAG=test-$CI_PIPELINE_IID TAG_LATEST=test-latest REGISTRY=$HUB_URL
  tags:
    - pledge_assessment
  only:
    - dev

migrate-test:
  stage: deploy
  script:
    - source .build_info
    - docker run --mount type=bind,source="${CURRENT}/migrations,target=/migrations" hub-nx.hamkor.local/devops/migrate:latest -path=/migrations/ -database="${ASSESSMENT_DATABASEURL}${DATABASE}?sslmode=disable&x-migrations-table=migrations_${APP}" up
  tags:
    - pledge_assessment
  only:
    - dev

deploy-test:
  stage: deploy
  script:
    - source .build_info
    - docker service update --with-registry-auth --image $HUB_URL/$PROJECT_NAME/$APP/$APP:test-$CI_PIPELINE_IID $SERVICE_NAME
  tags:
    - pledge_assessment
  only:
    - dev

build-prod:
  stage: build
  script:
    - make build-image TAG=prod-$CI_PIPELINE_IID TAG_LATEST=prod-latest REGISTRY=$HUB_URL
    - docker login $HUB_URL -u $HUB_USER -p $HUB_PASS && make push-image TAG=prod-$CI_PIPELINE_IID TAG_LATEST=prod-latest REGISTRY=$HUB_URL
  tags:
    - pl_asses_prod
  only:
    - main

migrate-prod:
  stage: production
  script:
    - source .build_info
    - docker run --mount type=bind,source="${CURRENT}/migrations,target=/migrations" hub-nx.hamkor.local/devops/migrate:latest -path=/migrations/ -database="${ASSESSMENT_DATABASEURL_PROD}${DATABASE}?sslmode=disable&x-migrations-table=migrations_${APP}" up
  tags:
    - pl_asses_prod
  only:
    - main

deploy-prod:
  stage: production
  script:
    - source .build_info
    - docker service update --with-registry-auth --image $HUB_URL/$PROJECT_NAME/$APP/$APP:prod-$CI_PIPELINE_IID $SERVICE_NAME
  tags:
    - pl_asses_prod
  only:
    - main

deploy-prod-tash:
  when: manual
  stage: production
  script:
    - source .build_info
    - docker service update --with-registry-auth --image $HUB_URL/$PROJECT_NAME/$APP/$APP:prod-$CI_PIPELINE_IID $SERVICE_NAME
  tags:
    - pl_devops_tash
  only:
    - main
